#port
server.port=3333

#datasourcce
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=postgres
spring.datasource.password=db_1994
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto type
spring.jpa.hibernate.ddl-auto=update

#sql loglama
spring.jpa.show-sql=true

#security credentials
service.security.secure-key-username=usr
service.security.secure-key-password=psw